{
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@nestjs/common": "^11.0.11",
    "@nestjs/core": "^11.0.11",
    "react-router-dom": "^6.28.2"
  }
}
